<html>
<head>
<link rel="stylesheet" href="pages.css">
<script src="validation.js"> </script> 


</head>
<body>
<div class="h1-tag">Employee Attendance Monitoring System</div>

<div class="h2">
<ul>
  	<li><a href="index.html"><b>Home</b></a></li>
        <li><a href="AddEmpForm"><b>Add Employee</b></a></li>
        <li><a href="ViewEmployee"><b>View Employee</b></a></li>
		<li><a href="DeleteViewEmp"><b>Delete Employee</b></a></li>
        <li><a href="LogoutAdmin"><b>Logout</a></b></li>
</ul>
</div>

<center>
<div class="h1"><b> Add Employee</b><br><br><br>

<form action="AddEmployee" method="post" style="width:300px" name="myform" onsubmit="return validateform();">
<table>
 <tr>
<td><font size="4" color="black">Unique ID </td>
<td><input name="uniqueid" id="uniqueid1" style="width:150px;height:30px;font-size:15px;border-radius:5px 5px 5px 5px;"></td></tr>
</tr>
 <tr>
<td><font size="4" color="black">Name </td>
<td><input name="name" id="name1" style="width:150px;height:30px;font-size:15px;border-radius:5px 5px 5px 5px;"></td></tr>
<tr>
<td><font size="4" color="black">E-mail  </td>
<td><input type="text" name="email" id="email1" style="width:150px;height:30px;font-size:15px;border-radius:5px 5px 5px 5px;"></td></tr>
<tr>
<td><font size="4" color="black">Password </td>
<td><input type="password" name="password" id="password1" style="width:150px;height:30px;font-size:15px;border-radius:5px 5px 5px 5px;"></td></tr>
<tr>
<td><font size="4" color="black">Mobile Number </td>
<td><input name="mobile" id="mobile1" style="width:150px;height:30px;font-size:15px;border-radius:5px 5px 5px 5px;"></td></tr>
<tr>
<td><font size="4" color="black">Designation </td>
<td><input name="designation" id="designation1" style="width:150px;height:30px;font-size:15px;border-radius:5px 5px 5px 5px;"></td></tr>

<tr><td><font size="4" color="black"></td>
<td><input type="hidden" value="30" name="attendance" id="attendance1" style="width:150px;height:30px;font-size:15px;border-radius:5px 5px 5px 5px;"></td></tr>

<tr><td><font size="4" color="black"></td>
<td><input type="hidden" name="leaves" id="leaves1" style="width:150px;height:30px;font-size:15px;border-radius:5px 5px 5px 5px;"></td></tr>

<tr><td><font size="4" color="black"> </td>
<td><input type="hidden" value="1" name="lop" id="lop1" style="width:150px;height:30px;font-size:15px;border-radius:5px 5px 5px 5px;"></td></tr>


<tr><td><font size="4" color="black">Salary</td>
<td><input type="text" name="salary" id="salary1" style="width:150px;height:30px;font-size:15px;border-radius:5px 5px 5px 5px;"></td></tr>

<tr><td><font size="4" color="black"> </td>
<td><input type="hidden" name="tattendance" id="tattendance1" style="width:150px;height:30px;font-size:15px;border-radius:5px 5px 5px 5px;"></td></tr>

<tr><td><font size="4" color="black"> </td>
<td><input type="hidden" name="tsalary" id="tsalary1" style="width:150px;height:30px;font-size:15px;border-radius:5px 5px 5px 5px;"></td></tr>


</table>
<br>
<button type="submit" style="width:150px;height:30px;">Submit</button>
</form>
</div></center>

</body>
</html>

