<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="home.css">
<script src="loginvalidation.js"> </script>
   
<title>Employee Attendance Monitoring System</title>

</head>
<body>


<div class="h1-tag">Employee Attendance Monitoring System</div>
<div class="home"><a href="index.html"> Home</a></div>
<div class="h4">

<div class="h3">
<center><br>
<font size="5" face="Verdana" color="red">Admin Login</font><br><br>
<form action="AdminLogin" method="post" name="myform" onsubmit="return validateform();">
<font size="5" face="Comic sans MS" color="black">E-mail - <br> 
<input type="email" id="email1" name="email" style="width:200px;height:20px;font-size:15px;face:verdana;border-radius:10px 10px 10px 10px;"><br><br>
<font size="5" face="Comic sans MS" color="black">Password - <br>
<input type="password" id="password1" name="password" style="width:200px;height:20px;font-size:15px;face:verdana;border-radius:10px 10px 10px 10px;"><br><br>
<input width="48" height="48" type="submit" style="width:110px;height:40px;border-radius:20px 20px 20px 20px;">
</form>
</center>
</div>


</div>
</body>
</html>




