<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="pages.css">
<script src="loginvalidation.js"> </script>
   
<title>Admin Details</title>

</head>
<body>


<div class="h1-tag">Employee Attendance Monitoring System</div>

<div class="h2">
<ul>
  	<li><a href="index.html"><b>Home</b></a></li>
        <li><a href="AddEmpForm"><b>Add Employee</b></a></li>
        <li><a href="ViewEmployee"><b>View Employee</b></a></li>
		<li><a href="DeleteViewEmp"><b>Delete Employee</b></a></li>
        <li><a href="LogoutAdmin"><b>Logout</a></b></li>
</ul>
</div>

</body>
</html>




