<style>
.leave {
	position: absolute;
	width: 300px;
	background-color: SlateBlue;
	padding: 15px;
	margin-top: 100px;
	height: 80px;
	color: black;
	font-size: 18px;
	font-size: 25px;
	font-style: bold;
	border-radius: 0px 0px 0px 0px;
	margin-left: 500px;
	border: 1px solid black;
	box-shadow: 5px 5px 5px #888888;
}
</style>
<script src="leavesvalidation.js"> </script>
<div class="leave">
<br>
<form method="post" action="search2.jsp" name="myform" onsubmit="return validateform();">
<input type="text" name="uniqueid" style="width:150px;height:30px;border-radius:2px 2px 2px 2px;" placeholder="Search Unique ID..">
<button type="submit" name="save" style="width:80px;height:40px;border-radius:20px 20px 20px 20px;margin-left:50px;background-color:black;color:white;">Search</button>
</form>
</div>