<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="pages.css">
<script src="loginvalidation.js"> </script>
   
<title>Employee Details</title>

</head>
<body>


<div class="h1-tag">Employee Attendance Monitoring System</div>

<div class="h2">
<ul>
  	<li><a href="index.html"><b>Home</b></a></li>
        <li><a href="ViewEmpAttendance"><b>View Employee Attendance</b></a></li>
        <li><a href="ViewLop"><b>View Lop</b></a></li>
		<li><a href="ApplyLeave"><b>Apply Leave</b></a></li>
        <li><a href="LogoutAdmin"><b>Logout</b></a></li>
</ul>
</div>

</body>
</html>




