
body{
background-color:white;
background-image: url("images/back.jpg");
width:1150;
height:700;
}

.h1-tag{
position:absolute;
  width:1150px;
  background-color:yellow;
  padding:15px;
  margin-top:20px;
  height:20px;color:black;font-size:18px;
font-size:25px;
font-style: bold;
border-radius:0px 0px 50px 0px;
margin-left:-6px;border:1px solid black;
box-shadow: 5px 5px 5px #888888;}

.h2-tag{
position:absolute;
  width:1150px;
  background-color:DodgerBlue;
  padding:15px;
  margin-top:20px;
  height:20px;color:black;font-size:18px;
font-size:25px;
font-style: bold;color:white;
border-radius:0px 0px 50px 0px;
margin-left:-6px;border:1px solid black;
box-shadow: 5px 5px 5px #888888;}

.h3-tag{
position:absolute;
  width:1150px;
  background-color:gold;
  padding:15px;
  margin-top:20px;
  height:20px;color:black;font-size:18px;
font-size:25px;
font-style: bold;color:black;
border-radius:0px 0px 50px 0px;
margin-left:-6px;border:1px solid black;
box-shadow: 5px 5px 5px #888888;}

.home{
position:absolute;
  width:100px;
  background-color:yellow;
  text-decoration: none;
  padding:15px;
  margin-top:16px;
  height:20px;color:black;font-size:18px;
font-size:25px;
font-style: italic;
border-radius:50px 0px 50px 0px;
margin-left:1200px;border:1px solid white;
box-shadow: 5px 5px 5px #888888;}

.h2
{
position:absolute;left:100px;
  width:280px;background-image: url("images/back.jpg");
  
  padding:10px;
  height:350px;
margin-right:-50px;
margin-left:10px;
margin-top:10px;
border-radius:20px 20px 20px 20px;
box-shadow: 5px 5px 5px #8888;
}

.h3
{
position:absolute;left:100px;
  width:280px;background-image: url("images/back.jpg");
  
  padding:10px;
  height:350px;
margin-right:-20px;
margin-left:330px;
margin-top:10px;
border-radius:20px 20px 20px 20px;
box-shadow: 5px 5px 5px #8888;
}
.h5
{
position:absolute;left:100px;
  width:280px;background-image: url("images/back.jpg");
 
  padding:10px;
  height:350px;
margin-right:-20px;
margin-left:650px;
margin-top:10px;
border-radius:20px 20px 20px 20px;
box-shadow: 5px 5px 5px #8888;
}
.h4
{
position:absolute;left:100px;
  width:1100px;
 background-image: url("images/back.jpg");
  padding:10px;
  height:380px;
margin-right:-20px;
margin-left:20px;
margin-top:160px;
border-radius:100px 100px 100px 100px;
box-shadow: 5px 5px 50px #8888;
}