<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="home.css">
<script src="loginvalidation.js">
	
</script>

<title>Employee Attendance Monitoring System</title>

</head>
<body>


	<div class="h1-tag">Employee Attendance Monitoring System</div>

	<div class="h4">
		<div class="h2">
			<center>
				<br> <a href="admin.html"><img src="images/logo.png"
					width="250px" height="250px"
					style="border-radius: 50px 50px 50px 50px; box-shadow: 15px 15px 5px #8888;"></a><br>
				<br> <font size="5" face="Verdana" color="red">Admin
					Login</font><br>
				<br>
			</center>
		</div>

		<div class="h3">
			<center>
				<br> <a href="adminstaff.html"><img src="images/logo2.png"
					width="250px" height="250px"
					style="border-radius: 50px 50px 50px 50px; box-shadow: 15px 15px 5px #8888;"></a><br>
				<br> <font size="5" face="Verdana" color="red">Admin
					Staff</font><br>
				<br>
			</center>
		</div>
		<div class="h5">
			<center>
				<br> <a href="employee.html"><img src="images/logo1.png"
					width="250px" height="250px"
					style="border-radius: 50px 50px 50px 50px; box-shadow: 15px 15px 5px #8888;"></a><br>
				<br> <font size="5" face="Verdana" color="red">Employee
					Login</font><br>
				<br>
			</center>
		</div>
	</div>
</body>
</html>




