body{
background-color:white;
background-image: url("images/back.jpg");
width:1150;
height:700;
}
.h1-tag{

  width:1200px;
  background-color:yellow;
  padding:15px;
  margin-top:20px;
  height:20px;color:black;font-size:18px;
font-size:25px;
font-style: bold;
border-radius:0px 0px 50px 0px;
margin-left:-6px;border:1px solid black;
box-shadow: 5px 5px 5px #888888;}
.h1
{
left:100px;
width:500px;
background-color:;
padding:10px;
height:420px;
margin-right:1px;
margin-left:-5px;
margin-top:20px;
box-shadow:5px 5px 5px #0000;
border-radius:50px 0px 50px 0px;
border:5px solid black;

}


.h2
{
left:100px;
  width:1000px;
  padding:15px;
  font-size:25px;
  height:30px;background-color:;
margin-right:10px;
margin-left:-20px;
margin-top:10px;
border-radius:0px 0px 50px 0px;
box-shadow: px px px #8888;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: orange;
}



.twobuttons
{
	width:500px;
	height:200px;
	color:yellow;
	border-radius: 5px 5px 5px black;
}